.container{
  margin:0 auto;
}

.about {
  margin-top: 30px;

  &-title {
    text-align: center;
    line-height: 70%;
    font-size: 32px;
    -webkit-text-stroke: 1.5px $dark;
    color: transparent;
    margin-bottom: 30px;
  }

  &-head{
      font-size: 32px;
      margin-top:0;
  }

  &__content{
    &-card{
      margin-top:5rem;
      width: 100%;
      display: flex;

      &:last-child{
        margin-top:3rem;
        height: 15rem;
        display: flex;
        justify-content: center;
      }
    }

    &-container{
      position: relative;
      width: 50%;
    }

    &-image{
      width: 50%;
      height: 22rem;
    }

    &-info{
      font-weight: bold;
      font-size: 24px;
      margin-top:10.5rem;
      margin-left: 9.5rem;
    }

    &-back{
      position: absolute;
      left:5rem;
      top:8.5rem;
      -webkit-text-stroke: 1.5px #1d1d1d;
      color: transparent;
      font-weight: normal;
      font-size: 7.5rem;
      opacity: 0.5;
    }

    .back-dif{
      margin:0;
      top: 3rem;
    }

    .info-dif{
      margin-top:5rem;
    }
  }
}

@media screen and (max-width: 750px){

  .about{
    &-head{
      text-align: center;
      font-size: 20px;
      margin-top: 36px;
    }

    &__content{

      margin-top: 36px;
      &-card{
        flex-direction: column;
        margin-top: 40px;

        &:last-child{
          height: auto;
          margin-top: 40px;
        }
      }

      &-reverse{
        flex-direction: column-reverse;
      }

      &-info{
        width: auto;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
        font-weight: normal;
        font-size: 16px;
      }

      &-back{
        display: none;
      }

      &-image{
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        height: auto;
      }

      &-container{
        width: 100%;
        margin: 0 auto;
      }

      .info-dif{
        margin:0;
      }
    }
  }
}