.container{
    max-width: 1100px;
    margin: 0 auto;
}

.types{
    margin-top: 6rem;
    &-title {
        text-align: left;
        line-height: 70%;
        font-size: 8rem;
        font-weight: normal;
        -webkit-text-stroke: 1.5px #FFFFFF;
        color: transparent;
        margin-bottom: 100px;
      }

      &__list{

          &-area{
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              height: 350px;
              margin-top: 150px;
              margin-left: 50px;
            }

          &-info{
              width: 400px;
              font-size: 1rem;
              line-height: 140.5%;
              margin-right: 10px;
          }

          &-card{
            position: relative;
            height: 500px;
            display: flex;
            flex-direction: row;
            margin-bottom: 70px;

            &:nth-child(even){
                flex-direction: row-reverse;
            }

            &:last-child{
                margin-bottom: 0;
            }
        }
        

        &-title{
            position: absolute;
            font-size: 4.5rem;
            left: 130px;
            z-index: 9999;
        }


        &-titleEven{
            position: absolute;
            font-size: 4.5rem;
            left: 330px;
            z-index: 9999;
        }

        &-big{
            left: 200px;
        }

        &-img{
            transition: 0.3s;
        }

        &-button{
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: 1px solid #FFFFFF;
            display: block;
            text-align: center;
            width: 150px;
            padding-bottom: 14px;
            padding-top: 15px;
            margin: 0 auto;
            transition: 0.3s;
            cursor: pointer;

            &:hover{
                color: $dark;
                background-color: #FFFFFF;
                transition: 0.3s;
            }
        }
      }
}


@media screen and (max-width: 1200px){
    body{
        width: 100%;
        margin: 0;
    }

    .types{
        &-title{
            margin:0;
            text-align: center;
            margin-bottom: 50px;
            padding-top: 50px;
            font-size: 5rem;
        }

        &__list{

            &-info{
                width: 80%;
            }

            &-title{
                text-align: center;
                position: static;
                margin:0;
                font-size: 3rem;
                z-index: 9999;
                margin-top: 40px;
            }

            &-titleEven{
                text-align: center;
                position: static;
                margin:0;
                font-size: 3rem;
                z-index: 9999;
                margin-top: 20px;
            }

            &-area{
                z-index: 9999;
                margin:0 auto;
                margin-top: 15%;
                justify-content: space-between;
            }

            &-img{
                position: absolute;
                width: 100%;
                opacity: 0.8;
                height: 100%;
            }

            &-info{
                margin:0 auto;
                text-align: justify;
                line-height: 200%;
                overflow-y: auto;
                font-style: italic;
            }

            &-card{
                height: 30%;
                flex-direction: column;
                justify-content: space-around;
                margin: 0;
                width: 100%;
                margin-bottom:30px;

                &:nth-child(even){
                    flex-direction: column;
                }
            }

            &-button{
                display: inline-block;
            }

            &-btns{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 30px;
            }
        }
    }
}