body {
  margin: 0;
}

.contacts {
  color: #AAAAAA;
  background-color: #1D1D1D;
}
.contacts__icon-img {
  height: 30px;
  width: 30px;
}
.contacts__list {
  display: flex;
  max-width: 1000px;
  padding-top: 50px;
}
.contacts__list-block {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.contacts__list-block-card {
  margin-bottom: 30px;
}
.contacts__list-block-card-name {
  font-size: 20px;
  font-weight: 300;
}
.contacts__list-block-card-contact {
  font-size: 40px;
  margin: 0;
}
.contacts__list-block-card-social * {
  margin-right: 10px;
}

@media screen and (max-width: 730px) {
  .contacts__list {
    flex-direction: column;
    padding-top: 20px;
  }
  .contacts__list-block {
    width: 100%;
  }
  .contacts__list-block-card {
    margin-bottom: 30px;
  }
  .contacts__list-block-card-name {
    font-size: 16px;
  }
  .contacts__list-block-card-contact {
    color: #AAAAAA;
    font-size: 25px;
    margin: 0;
  }
  .contacts__list-block:first-child {
    display: none;
  }
}
.container-request {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.request {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}
.request__title {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 34rem;
}
.request__title-label {
  line-height: 90%;
  -webkit-text-stroke: 1.5px #1D1D1D;
  color: transparent;
  font-size: 6.25rem;
  margin: 0;
}
.request__title-label:first-child {
  align-self: flex-end;
}
.request__form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.request__form-input {
  display: flex;
  justify-content: center;
  width: 20rem;
  border: #FFFFFF 1px solid;
  border-bottom: #1D1D1D 1px solid;
  height: 3rem;
  margin-top: 0.5rem;
  transition: 0.5s;
}
.request__form-input:hover {
  transition: 0.5s;
  border: #1D1D1D 1px solid;
}
.request__form-enter {
  width: 95%;
  border: none;
  height: 90%;
  color: #1D1D1D;
  outline: none;
}
.request__form-send {
  margin-top: 3rem;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #1D1D1D;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.7rem;
  border: 1px solid #1D1D1D;
  transition: 0.3s;
}
.request__form-send:hover {
  color: #1D1D1D;
  background-color: #FFFFFF;
  border: 1px solid #1D1D1D;
  transition: 0.3s;
}

@media screen and (max-width: 1200px) {
  .container-request {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
  }

  .request {
    flex-direction: column;
  }
  .request__form-send {
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .request__form-input {
    margin: 0 auto;
    margin-top: 0.5rem;
  }
  .request__title {
    margin-top: 20px;
    width: auto;
  }
  .request__title-label {
    font-size: 3rem;
    align-self: center;
  }
  .request__title-label:first-child {
    align-self: center;
  }
}
body {
  margin: 0;
}

.answers {
  background-color: #1D1D1D;
  color: #FFFFFF;
  padding-top: 80px;
  padding-bottom: 80px;
}
.answers__list {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 10px;
}
.answers__list:last-child {
  justify-content: flex-end;
}
.answers-link {
  color: #C8C7C7;
}
.answers__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 90%;
}
.answers__title {
  display: flex;
  justify-content: flex-start;
  margin-left: 5%;
  margin-bottom: 1rem;
}
.answers__title-name {
  font-size: 32px;
  margin: 0;
}
.answers-info {
  color: #C8C7C7;
  width: 27rem;
  margin-bottom: 2rem;
  margin-left: 5%;
  font-size: 16px;
  font-weight: 300;
}
.answers__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 97%;
  margin-bottom: 20px;
}
.answers__card-title {
  background-color: white;
  color: #1D1D1D;
  border: 1px solid #1D1D1D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}
.answers__card-body {
  transition: 0.3s all ease-in-out;
  background-color: white;
  margin: 0;
  max-height: 0;
  overflow: hidden;
}
.answers__card-content {
  color: #1D1D1D;
  padding: 20px;
}
.answers__card.active .answers__card-body {
  max-height: 200px;
}
.answers__card.active .answers__card-title, .answers__card-title:hover {
  background-color: #1D1D1D;
  border: 1px solid white;
  color: white;
}
.answers__card.active .answers__card-arrow-path, .answers__card-title:hover .answers__card-arrow-path {
  stroke: white;
}
.answers__card.active .answers__card-arrow {
  transform: rotateX(-180deg);
}

@media screen and (max-width: 750px) {
  .answers__cards {
    flex-direction: column;
    align-items: center;
  }
  .answers__title-name {
    font-size: 20px;
    margin: 0 auto;
  }
  .answers-info {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 5%;
  }
  .answers__list {
    width: 100%;
    justify-content: center;
  }
  .answers__list:last-child {
    justify-content: center;
  }
}
.hidemob {
  display: block;
}

.hidedesk {
  display: none;
}

.addit {
  margin-top: 50px;
  margin-bottom: 100px;
}
.addit__title {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 5rem;
}
.addit__title-content {
  font-size: 32px;
  margin: 0;
}
.addit__cards-card {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.addit__cards-card:nth-child(2) {
  flex-direction: row-reverse;
}
.addit__cards-image {
  width: 50%;
}
.addit__cards-info {
  display: flex;
  flex-direction: column;
  height: 24rem;
  justify-content: space-between;
  width: 40%;
  height: 300px;
  align-self: center;
}
.addit__cards-data {
  letter-spacing: 0.03em;
  font-size: 18px;
  width: 85%;
}
.addit__cards-another {
  align-items: flex-end;
}
.addit__cards-title {
  font-size: 26px;
  font-weight: 700;
}
.addit__cards-button {
  text-decoration: none;
  background-color: #FFFFFF;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 115px;
  color: #1D1D1D;
  font-size: 18px;
  border: 1px solid #1D1D1D;
  text-align: center;
  transition: 0.3s;
}
.addit__cards-button:hover {
  transition: 0.3s;
  background-color: #1D1D1D;
  color: #FFFFFF;
}
.addit__cards-buttonAnother {
  margin-left: 10rem;
}

@media screen and (max-width: 750px) {
  .hidemob {
    display: none;
  }

  .hidedesk {
    display: block;
  }

  .addit__cards {
    width: 100%;
  }
  .addit__cards-title {
    font-size: 18px;
  }
  .addit__cards-image-placeholder {
    display: flex;
    justify-content: center;
  }
  .addit__cards-image {
    width: 100%;
    max-width: 550px;
  }
  .addit__cards-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  .addit__cards-card:nth-child(even) {
    flex-direction: column;
  }
  .addit__cards-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 75px;
  }
  .addit__cards-button {
    width: 66.28%;
  }
  .addit__cards-buttonAnother {
    margin-left: 0;
  }
  .addit__title {
    display: flex;
    align-items: center;
  }
  .addit__title-content {
    font-size: 20px;
    text-align: center;
    width: 200px;
  }
}
@media screen and (max-width: 400px) {
  .addit__cards {
    margin-top: 30px;
  }
  .addit__cards-title {
    font-size: 18px;
    font-weight: 500;
  }
  .addit__title-content {
    font-size: 20px;
    width: 200px;
    text-align: center;
  }
}
.slick-dots {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}
.slick-dots * {
  margin-right: 10px;
}
.slick-dots *:last-child {
  margin-right: 0;
}
.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  background-color: #777777;
  border: none;
}
.slick-dots button:focus {
  outline: none;
}
.slick-dots li.slick-active button {
  background-color: #1D1D1D;
  border: none;
}

.perfomance-head {
  font-size: 24px;
  margin-bottom: 100px;
}
.perfomance__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.perfomance__content-order {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
.perfomance__content-block {
  display: flex;
  width: 40%;
  justify-content: center;
}
.perfomance__content-click {
  text-decoration: none;
  border-bottom: 2px solid #000000;
  width: 160px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: #000000;
  transition: 0.5s;
  margin-top: 0;
}
.perfomance__content-click:hover {
  background-color: #000000;
  color: #FFFFFF;
  transition: 0.3s;
}
.perfomance__content-link {
  color: #000000;
}
.perfomance__content-card {
  display: flex;
  width: 50%;
  margin-bottom: 15px;
  flex-direction: row;
  margin-bottom: 100px;
}
.perfomance__content-card:nth-child(even) {
  justify-content: center;
}
.perfomance__content-back {
  left: 0;
  -webkit-text-stroke: 1.5px #1D1D1D;
  color: transparent;
  font-size: 6.25rem;
  margin-right: 10px;
  position: absolute;
}
.perfomance__content-info {
  position: relative;
  display: flex;
  width: 50%;
  flex-direction: column;
  margin: 0;
}
.perfomance__content-title {
  margin: 0;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 60px;
  width: 230px;
}
.perfomance__content-text {
  margin: 0;
  margin-left: 60px;
  text-align: justify;
  width: 230px;
  font-style: italic;
}

@media screen and (max-width: 750px) {
  .perfomance {
    margin-top: 100px;
  }
  .perfomance-head {
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
  }
  .perfomance__content {
    margin: 0 auto;
    max-width: 600px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .perfomance__content-title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 0;
  }
  .perfomance__content-text {
    margin-left: 0;
  }
  .perfomance__content-info {
    width: 100%;
    font-style: italic;
  }
  .perfomance__content-card {
    margin-left: 15px;
    margin-bottom: 50px;
    width: 230px;
    position: relative;
    justify-content: center;
  }
  .perfomance__content-card:nth-child(even) {
    justify-content: center;
  }
  .perfomance__content-back {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50px;
  }
  .perfomance__content-order {
    margin-bottom: 20px;
    justify-content: center;
  }
  .perfomance__content-block {
    width: 100%;
  }
}
@media screen and (max-width: 530px) {
  .perfomance__content-card:last-child {
    display: none;
  }
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.banner {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 5%;
  position: relative;
  height: 100vh;
}
.banner__icon-img {
  height: 30px;
  width: 30px;
}
.banner__content {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  z-index: 3;
  height: 500px;
  margin-top: 100px;
}
.banner-title {
  text-align: left;
  line-height: 70%;
  font-size: 10rem;
  font-weight: 500;
  color: #1D1D1D;
  position: relative;
  z-index: 999;
}
.banner__slider {
  display: flex;
  width: 70%;
  position: absolute;
}
.banner__slider-slide {
  display: flex;
  width: 100%;
}
.banner__slider-image {
  object-fit: fill;
  width: 100%;
  height: 800px;
}
.banner__icons {
  display: flex;
  justify-content: space-around;
  width: 180px;
  position: relative;
  z-index: 999;
}
.banner-icon {
  text-decoration: none;
  color: #1D1D1D;
  font-size: 1rem;
}

@media screen and (max-width: 1200px) {
  .banner {
    position: relative;
  }
  .banner__slider {
    width: 100%;
  }
  .banner__icons {
    display: none;
  }
  .banner__content {
    display: flex;
    max-width: none;
    width: 100%;
    margin-top: 100px;
  }
  .banner-title {
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 100px;
  }
  .banner-full {
    width: 350px;
  }
  .banner__icons {
    top: none;
  }
  .banner__slider-image {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 750px) {
  .banner {
    height: 100vh;
  }
  .banner__slider {
    height: 100%;
  }
  .banner-title {
    font-size: 4rem;
  }
  .banner-full {
    width: 250px;
  }
  .banner__icons {
    bottom: 7%;
    left: 0;
    display: none;
  }
}
.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding-top: 2rem;
  padding-bottom: 2rem;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.navbar__content {
  max-width: 1100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.navbar__content-logo {
  margin-left: 10px;
  margin-top: 1rem;
  text-decoration: none;
  color: #1D1D1D;
  display: inline-block;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: line-through;
  text-decoration-color: #FFFFFF;
}
.navbar__content-icons {
  display: none;
}
.navbar__content-btns {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  max-width: 350px;
  width: 35%;
}

.navbar__btns-btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: 0.3s;
  color: #1D1D1D;
  text-decoration: none;
  border: 1px solid #1D1D1D;
  padding: 1.8rem;
  padding-top: 0.815rem;
  padding-bottom: 0.815rem;
  background-color: transparent;
  cursor: pointer;
}
.navbar__btns-btn:hover {
  color: #FFFFFF;
  background-color: #1D1D1D;
}

@media screen and (max-width: 1200px) {
  .navbar__content-btns {
    display: none;
  }
  .navbar__content-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
  }

  .navbar__icons-icon {
    height: 32px;
    cursor: pointer;
  }
}
@media screen and (max-width: 750px) {
  .navbar__content-icons {
    width: 40%;
  }
}
.container-modal {
  max-width: 1000px;
  margin: 0 auto;
}

.modal {
  width: 100%;
  display: none;
  color: #1D1D1D;
  transition: 0.3s;
  background-color: #FFFFFF;
}
.modal__top {
  height: 50px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 70px;
}
.modal__top-logo {
  margin-left: 50px;
}
.modal__top-close {
  margin-right: 50px;
  text-decoration: none;
  color: #1D1D1D;
  transition: 0.3s;
}
.modal__top-close:hover {
  text-decoration: underline;
  transition: 0.3s;
}
.modal__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  align-items: center;
}
.modal__bottom-social {
  text-decoration: none;
  color: #1D1D1D;
  margin-left: 10px;
}
.modal__bottom-social:hover {
  text-decoration: underline;
}
.modal__bottom-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal__bottom-contacts * {
  margin: 0;
  color: #1D1D1D;
  text-decoration: none;
}
.modal__bottom-mail {
  margin-top: 7px;
}
.modal__bottom-mail:hover {
  text-decoration: underline;
}
.modal__bottom-phone:hover {
  text-decoration: underline;
}
.modal__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.modal__list-link {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 30px;
  text-decoration: none;
  color: #1D1D1D;
}
.modal__list-link:hover {
  text-decoration: underline;
}

body {
  font-family: "Roboto", sans-serif;
  color: #1D1D1D;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.container {
  margin: 0 auto;
}

.about {
  margin-top: 30px;
}
.about-title {
  text-align: center;
  line-height: 70%;
  font-size: 32px;
  -webkit-text-stroke: 1.5px #1D1D1D;
  color: transparent;
  margin-bottom: 30px;
}
.about-head {
  font-size: 32px;
  margin-top: 0;
}
.about__content-card {
  margin-top: 5rem;
  width: 100%;
  display: flex;
}
.about__content-card:last-child {
  margin-top: 3rem;
  height: 15rem;
  display: flex;
  justify-content: center;
}
.about__content-container {
  position: relative;
  width: 50%;
}
.about__content-image {
  width: 50%;
  height: 22rem;
}
.about__content-info {
  font-weight: bold;
  font-size: 24px;
  margin-top: 10.5rem;
  margin-left: 9.5rem;
}
.about__content-back {
  position: absolute;
  left: 5rem;
  top: 8.5rem;
  -webkit-text-stroke: 1.5px #1d1d1d;
  color: transparent;
  font-weight: normal;
  font-size: 7.5rem;
  opacity: 0.5;
}
.about__content .back-dif {
  margin: 0;
  top: 3rem;
}
.about__content .info-dif {
  margin-top: 5rem;
}

@media screen and (max-width: 750px) {
  .about-head {
    text-align: center;
    font-size: 20px;
    margin-top: 36px;
  }
  .about__content {
    margin-top: 36px;
  }
  .about__content-card {
    flex-direction: column;
    margin-top: 40px;
  }
  .about__content-card:last-child {
    height: auto;
    margin-top: 40px;
  }
  .about__content-reverse {
    flex-direction: column-reverse;
  }
  .about__content-info {
    width: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
    font-size: 16px;
  }
  .about__content-back {
    display: none;
  }
  .about__content-image {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    height: auto;
  }
  .about__content-container {
    width: 100%;
    margin: 0 auto;
  }
  .about__content .info-dif {
    margin: 0;
  }
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
